,
  "Calvin": {
    "title": "PhD Student",
    "researchInterest": [
      "Natural Language Processing"
    ],
    "googlescholar": "",
    "linkedin": "",
    "github": ""
  },
  "Wang Yanbao": {
    "role": "staff",
    "title": "Research Assistant",
    "researchInterest": [
      "Natural Language Processing"
    ],
    "googlescholar": "",
    "linkedin": "",
    "github": ""
  },
  "Lin Yutian": {
    "role": "staff",
    "title": "Research Assistant",
    "researchInterest": [
      "Natural Language Processing"
    ],
    "googlescholar": "",
    "linkedin": "",
    "github": ""
  }